<!doctype html>

<html>
<head>
    <title>PolymerMapsCodelab</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="{{url_for('static', filename='bower_components/webcomponentsjs/webcomponents-lite.min.js')}}"></script>

    <link rel="import" href="{{url_for('static', filename='bower_components/google-map/google-map.html')}}">
    <link rel="import" href="{{url_for('static', filename='bower_components/google-map/google-map-directions.html')}}">

    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">

    <link rel="import" href="{{url_for('static', filename='bower_components/iron-icon/iron-icon.html')}}">
    <link rel="import" href="{{url_for('static', filename='bower_components/iron-icons/iron-icons.html')}}">
    <link rel="import" href="{{url_for('static', filename='bower_components/paper-item/paper-item.html')}}">
    <link rel="import" href="{{url_for('static', filename='bower_components/paper-item/paper-icon-item.html')}}">
    <link rel="import" href="{{url_for('static', filename='bower_components/paper-input/paper-input.html')}}">
    <link rel="import" href="{{url_for('static', filename='bower_components/paper-card/paper-card.html')}}">

    <link rel="import" href="{{url_for('static', filename='bower_components/iron-icons/maps-icons.html')}}">
    <link rel="import" href="{{url_for('static', filename='bower_components/paper-tabs/paper-tabs.html')}}">

    <style is="custom-style">
        paper-tabs {
            --paper-tabs-selection-bar-color: #0D47A1;
            margin-top: 16px;
        }

        paper-tab {
            --paper-tab-ink: #BBDEFB;
        }

            /* Other styles that make things more pleasant.
        These could instead be added in styles.css since they
        do not use any Polymer styling features. */
            paper-tab iron-icon {
                margin-right: 10px;
            }

            paper-tab.iron-selected {
                background: rgb(66, 133, 244);
                color: white;
            }
    </style>
</head>

<body unresolved>
    <google-map latitude="-25.363" longitude="131.044"
                api-key="AIzaSyARzGSC4ZknM8GJC-Ih9djcudkLEGKEgec" zoom="4" disable-default-ui>
        {% for lat_long in lat_longs %}
        <google-map-marker latitude="{{ lat_long[0] }}" longitude="{{ lat_long[1] }}"
                           title="{{ lat_long[3]}}, {{lat_long[2]}}" draggable="true"></google-map-marker>
        {% endfor %}
    </google-map>
</body>
</html>